for_window [class="ApplicationMenu"] floating enable, resize set width 700 px height 1000, move absolute position 0 0;
for_window [instance=$music_id] move scratchpad, resize set width 1200px height 1048px, move absolute position 0 0;
for_window [class="AudioMixer"] floating enable, resize set width 700px height 300px, move absolute position 1320 780;

