# Blue Filter
#exec wlsunset -S 04:00 -s 20:00 -t 2200
# Idle
exec swayidle -w \
         timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
         timeout 1000 'swaylock -f -c 000000c0' \
         before-sleep 'swaylock -f -c 000000c0'
for_window [shell=".*"] inhibit_idle fullscreen

exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway

## Applications
# Terminal
exec foot --server
exec_always $HOME/.config/sway/clamshell.sh
