bar {
    tray_output primary
    font pango:Noto Sans Mono 14
    position bottom
    status_command i3status-rs
    colors {
        # bar background color
        background $bg
        # text color used for blocks that do not have a color specified.
        statusline $yellow
        # workspaces section            
        #                    border  backgr. text
        focused_workspace    $aqua $aqua $darkgray
        inactive_workspace   $darkgray $darkgray $yellow
        active_workspace     $darkgray $darkgray $yellow
        urgent_workspace     $red $red $bg
    }
}
