for_window [app_id="ApplicationMenu"] floating enable, resize set width 600 px height 768px, move absolute position 0 0;
for_window [app_id=$music_id] move scratchpad, resize set width 600 px height 768px, move absolute position 0 0;
for_window [app_id="AudioMixer"] floating enable, resize set width 600 px height 300px, move absolute position 1320 780;
