# Touchpad
input type:touchpad {
    tap enabled
    natural_scroll enabled
}

# Keyboard
input type:keyboard {
    xkb_layout us,de
    xkb_options grp:alt_space_toggle,caps:swapescape 
    xkb_numlock enabled
}
