### Key bindings

## Basics

# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+e exec swaynag -e bottom -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway?' -b 'Yes, exit sway' 'swaymsg exit'
bindsym $mod+Mod1+Shift+e exec swaymsg exit

bindsym XF86Tools [app_id=$music_id] scratchpad show
bindsym $mod+grave [app_id=$music_id] scratchpad show

bindsym --release Print exec  'grim -o eDP-1'
bindsym --release Shift+Print exec grim - | wl-copy 
bindsym --release $mod+Print exec 'grim -g "$(slurp)"'
bindsym --release $mod+Shift+Print exec grim -g "$(slurp)" -t png - | wl-copy -t image/png
