## Colors
# class                 border  bground text    indicator child_border
client.focused          $blue $blue $darkgray $purple $yellow
client.focused_inactive $darkgray $darkgray $yellow $purple $darkgray
client.unfocused        $darkgray $darkgray $yellow $purple $darkgray
client.urgent           $red $red $white $red $red
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

client.background       #F8F8F2

default_border pixel 1
font pango:Noto Sans Mono 14

#set $opacity 0.95

#for_window [class=".*"] opacity $opacity
#for_window [app_id=".*"] opacity $opacity
